<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>NTIG</title>
  <link rel="shortcut icon" href="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-1/p480x480/41944176_10156113036873167_2465849756673376256_n.png?_nc_cat=109&_nc_ht=scontent-arn2-1.xx&oh=46a7e04637f2c1c7f377719107a81539&oe=5CAC320D">

</head>



<body>







  <div class="row">

    <div>

      <img class="logo" src="nti.png" alt="NTIGymnasiet logo">

    </div>
    <h1>Välkommen till NTI Gymnasiets Öppet Hus!</h1>


    <div class="img1 container">
      <img class="csh image" src="csh.jpeg" alt="csharp">

      <div class="middle">
        <div class="text">
          <a target="_blank" rel="noopener noreferrer" href="https://www.ntigymnasiet.se/vasteras/var-skola/"> Läs mer </a>
        </div>
      </div>
      <div class="text1">
        <p>Här på NTI Gymnasiet skriver vi kod i ett högnivåspråk som heter C#. I det skapar vi olika program och spel med hjälp av begåvade lärare.</p>
      </div>
    </div>

    <div class="img2 container">
      <img class="ntignew image" src="ntig1920.png" alt="ntibakgrund">

      <div class="middle">
        <div class="text">
          <a target="_blank" rel="noopener noreferrer" href="https://www.ntigymnasiet.se/vasteras/var-skola/"> Läs mer </a>
        </div>
      </div>
      <div class="text1">
        <p>NTI Gymnasiet är det ledande gymnasiet inom Teknik och teknologi. Vi har i NTI Gymnasiet Västerås E-Sport, Makerspace, Virtual Reality m.m. </p>
      </div>
    </div>

    <div class="img3 container">

      <img class="msp image" src="makerspace.webp" alt="makerspace">
      <div class="middle">
        <div class="text">
          <a target="_blank" rel="noopener noreferrer" href="https://www.ntigymnasiet.se/vasteras/var-skola/"> Läs mer </a>

        </div>
      </div>
      <div class="text1">
        <p>Vi har ett Makerspace rum, och där har vi Virtual Reality, 3d skrivare och tio speldatorer för vår esport profil.</p>
      </div>
    </div>

  </div>
  <footer>Klicka på en bild för att läsa mer</footer>
  </div>












</body>

</html>
